.main {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 5rem auto;
    gap: 1rem;
    
  }
  
  /* .cardItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
    width: 100%;
  } */

  /* #card{
    background-color: rgba(0, 0, 0, 0.13);
  } */
  
  article {
    /* aspect-ratio: 1; */
    /* text-shadow: 2px 2px black; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 25%;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    
    transition: 2s;
    border: none;
    -webkit-transition:all 2s ;
    -o-transition:all 2s ;
    -moz-transition:all 2s ;
    overflow: hidden; */
  }
    a{
      text-decoration: none;
      color: white;
    }
    h3 {
      font-size: 0.8rem;
    }
  
    .listButton {
      width: 90%;
      display: flex;
      justify-content: space-between;
    }
  
    article:hover {
      background-size: 250%;
      background-position:10% 10%;
    }
  
  