section {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 95%;
  margin-left: auto;
  /* margin-right: auto; */
}

.cardItem {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 90%;
  margin: auto;
}
button {
  width: max-content;
  margin: 2rem;
}
article {
  

  text-align: center;
  width: 30%;
  box-shadow: 5px 5px 15px black;
  border-radius: 10px;
}

p {
  color: black;
}

.imageSection {
  height: 50%;
  padding: 1rem;
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    
  }
}
.btn{
  display: flex;
  justify-content: space-between;
}
button{
  color: white;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: black;
  border: none;
  border-radius: 0.5rem;
}

.primary{
  background-color: rgb(21, 214, 21);
}

.danger{
  background-color: rgb(255, 7, 7);
}